@import vars
@import basic

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 20px

#puzzle
  width: 50%
  height: 100%
  background: #00a7b9
  position: fixed
  top: 0
  left: 0

#content
  width: 50%
  margin-left: 50%
  background: $c-content
  padding: 100px 0

@import question
@import choice
@import section
