@import vars
@import basic

#puzzle
  width: 50%
  height: 100%
  background: #80d3dc
  position: fixed
  top: 0
  left: 0
  overflow: hidden
  z-index: index($order, puzzle)
  img.bk
    position: absolute
    top: 0
    right: 0
    width: 100%
    z-index: index($order, puzzlebk)

#puzzle .ib
  width: 80%
  margin: 10%
  position: relative
  img
    width: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    @include transition(all 0.5s)
    z-index: index($order, puzzleblock)
  img.active
    opacity: 1

.puzzle-inline
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  background: url(../img/chief/BK.png) center center no-repeat
  background-size: contain
  display: none
  .ib
    position: relative
    margin: auto
    width: 60%
  img
    position: absolute
    width: 100%
    top: 0
    left: 0
  img:first-of-type
    position: static

@media (max-width: 800px)
  #puzzle
    display: none
  .puzzle-inline
    display: block
@media (max-width: 480px)
  .puzzle-inline
    background-size: cover
  .puzzle-inline .ib
    width: 100%
