//$c_content: #e6d471
$c_content: #ffc800
$c_cyan: #00a7b9
$c_green: #00CBA4
$c_red: #F86E89
$c_darkred: #b00
$c_darkorange: #f60
$c_darkblue: #29a
$order: puzzle, puzzlebk, puzzleblock, menu, banner, bhs-house, bhs-door, bhs-bike, qtd-down, qtd-up, qtd-desc
