@import ../vars
@import ../basic

@include keyframes(blink)
  0%
    opacity: 1
  100%
    opacity: 0

#banner
  width: 100%
  height: 100%
  position: absolute
  z-index: index($order, banner)
  background: $c_cyan
#bnr-logo
  position: absolute
  width: 180px
  height: 56px
  background-image: url(../img/logo.png)
  background-position: center center
  background-repeat: no-repeat
  margin: 20px
#bnr-credit
  position: absolute
  top: 0
  right: 0
  font-size: 0.7em
  font-weight: 900
  margin: 20px 20px 0 0
  .item
    display: inline-block
    color: #fff
    background-image: url(../img/credit-icon.png)
    background-position: left center
    background-repeat: no-repeat
    padding-left: 25px
    margin-right: 25px

@media (max-width: 1280px)
  #bnr-credit
    width: 600px
    .item.long
      width: 310px
@media (max-width: 880px)
  #bnr-credit
    width: 320px
@media (max-width: 580px)
  #bnr-credit
    display: none

#bnr-intro
  position: absolute
  bottom: 70px
  font-size: 0.65em
  width: 60%
  left: 20%
  text-align: center
  color: #fff
@media (max-width: 1024px)
  #bnr-intro
    width: 80%
    left: 10%
    bottom: 40px
@media (max-width: 800px)
  #bnr-intro .line
    display: inline
@media (max-width: 480px)
  #bnr-intro
    bottom: 30px
    width: 90%
    left: 5%

@include keyframes(bnr-more)
  0%
    opacity: 1
  100%
    opacity: 0

#bnr-more
  width: 41px
  height: 18px
  position: absolute
  bottom: 10px
  left: 50%
  margin-left: -20px
  background-image: url(../img/banner/more.png)
  background-position: center center
  background-size: cover
  cursor: pointer
  @include animation(bnr-more infinite linear 1s)
  &:before
    content: "了解更多"
    display: block
    width: 200px
    margin-left: -79px
    margin: -20px 0 0 -79px
    text-align: center
    color: #fff
    font-size: 0.7em

@import house
