.q-chart
  text-indent: 0
  position: relative
  width: 100%

.q-btmline
  position: absolute
  width: 100%
  bottom: -5px
  height: 3px
  left: 0
  background: #000

@import bar
@import Q1
@import Q2
@import Q3
@import Q4
@import Q5
@import Q6
@import final
