@import ../vars
@import ../basic

#Q2-chart .bar
  width: 6%

#Q2-chart .all-value:before
  content: "大家的答案"
#Q2-chart .you-value:before
  content: "你的答案"

#Q2-chart .labels
  .label:nth-of-type(1)
    left: 0
  .label:nth-of-type(2)
    left: 45%
  .label:nth-of-type(3)
    right: 0
