#Q3-chart
  .you-choice, .all-choice
    width: 18%
#Q3-chart .you-choice
  left: 20%
#Q3-chart .all-choice
  left: 40%

#Q3-chart .bar
  width: 18%

#Q3-chart .labels
  .label
    width: 18%
  .label:nth-of-type(1)
    left: 0%
  .label:nth-of-type(2)
    left: 20%
  .label:nth-of-type(3)
    left: 40%
  .label:nth-of-type(4)
    left: 60%
  .label:nth-of-type(5)
    left: 80%
