#Q4-chart
  .you-choice, .all-choice
    width: 23%
#Q4-chart .you-choice
  left: 25%
#Q4-chart .all-choice
  left: 50%

#Q4-chart .bar
  width: 23%

#Q4-chart .labels
  .label
    width: 23%
  .label:nth-of-type(1)
    left: 0%
  .label:nth-of-type(2)
    left: 25%
  .label:nth-of-type(3)
    left: 50%
  .label:nth-of-type(4)
    left: 75%
