#Q6-chart
  .you-choice, .all-choice
    width: 14%

#Q6-chart .bar
  width: 14%

#Q6-chart .labels
  .label
    width: 14%
  .label:nth-of-type(1)
    left: 0%
    bottom: -40px
  .label:nth-of-type(2)
    left: 16.6%
  .label:nth-of-type(3)
    left: 33.3%
    bottom: -40px
  .label:nth-of-type(4)
    left: 50%
  .label:nth-of-type(5)
    left: 66.6%
    bottom: -40px
  .label:nth-of-type(6)
    left: 83.3%

